<?xml version="1.0" encoding="UTF-8"?><project name="Capstone" company="" webLink="http://" view-date="2022-07-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_CA">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[3,1,2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00cccc #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Problem Statement" color="#00cccc" meeting="false" start="2022-09-19" duration="7" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Development Plan" color="#00cccc" meeting="false" start="2022-09-19" duration="7" complete="100" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Requirements Document 0" color="#00cccc" meeting="false" start="2022-09-26" duration="10" complete="100" thirdDate="2022-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Hazard Analysis 0" color="#00cccc" meeting="false" start="2022-10-06" duration="14" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="V&amp;V Plan Revision 0" color="#00cccc" meeting="false" start="2022-10-20" duration="14" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Proof of Concept Demo" color="#00cccc" meeting="false" start="2022-11-14" duration="11" complete="0" thirdDate="2022-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Design Document Revision 0" color="#00cccc" meeting="false" start="2022-11-25" duration="55" complete="0" thirdDate="2022-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Revision 0 Demostration" color="#00cccc" meeting="false" start="2023-02-06" duration="11" complete="0" thirdDate="2022-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="V&amp;V Report Revision 0" color="#00cccc" meeting="false" start="2023-02-17" duration="20" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Final Demontration Revision 1" color="#00cccc" meeting="false" start="2023-03-20" duration="12" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="EXPO Demonstration" color="#00cccc" meeting="false" start="2023-04-03" duration="26" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[To be determined]]>
            </notes>
        </task>
        <task id="14" name="Final Documentation Revision 1" color="#00cccc" meeting="false" start="2023-03-31" duration="6" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
