.App {
  text-align: center;
  min-height: 100vh;
}

.tile-popup {
  display: flex;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 1rem;
  padding: 1rem;
}

.tile-popup-info {
  display: flex;
}

.tile-popup-info-item {
  margin-right: 1rem;
}

.tile-popup-button {
  height: 100%;
  width: 100%;
}

.canvas-container {
  width: 100%;
  height: 100vh;
  margin: auto;
}

.info-header {
  position: absolute;
  top: 2%;
  left: 12.5%;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 1rem;
  padding: 1rem;
  width: 75%;
  font-size: calc(1rem + 0.5vw);
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
}

.info-header-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end-turn {
  height: 100%;
  width: 100%;
}

.info-header-item-value {
  font-weight: normal;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.avatar-overlay {
  display: grid;
  position: absolute;
  top: 15%;
  width: 15%;
}

.avatar-overlay-dialog {
  display: grid;
  position: relative;
  top: 0%;
  width: 100%;
}

.avatar-grid {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;

  width: 75px;
  height: 350px;

  background-color: rgb(30, 194, 0.75);
  border: 1px solid #000;
  border-radius: 25px;
  margin-left: 0%;
  margin-top: 15%;
}

.avatar {
  width: 50px;
  height: 50px;

  padding: 5px;

  margin: 15% auto;
  border: 1px solid #000;
  border-radius: 100%;
}

.avatar-selected {
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 25px;
}

.avatar-mini-name {
  font-size: 18px;
  font-weight: bold;
}

.avatar-0 {
  background: url("./img/icons8-administrator-94.png");
  background-size: 50px 50px;
  background-color: #fff;
  margin: 15px auto;
}

.avatar-1 {
  background: url("./img/icons8-account-96.png");
  background-size: 50px 50px;
  background-color: #fff;
  margin: 15px auto;
}

.avatar-2 {
  background: url("./img/icons8-user-female-skin-type-4-80.png");
  background-size: 50px 50px;
  background-color: #fff;
  margin: 15px auto;
}

.dialog-background {
  position: absolute;
  top: 0px;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.632);
  height: 100vh;
  width: 100vw;
}

.dialog {
  display: grid;
  position: relative;
  top: -90%;

  grid-template-columns: auto;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
  /* picture, name, character description, dialog */

  width: 50%;
  height: 400px;

  margin: auto auto;

  background-color: rgb(30, 194, 30);
  border: 1px solid #000;
  border-radius: 50px 50px 50px 0px;
}

.dialog > h1 {
  font-size: 32px;
  margin: 0;
}

.dialog > h2 {
  font-size: 16px;
  color: #444444;
  margin: 0;
  padding: 0;
}

.dialog > p {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.shop-button {
  position: absolute;
  bottom: 50px;
  right: 50px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 45px;
  padding: 10px 30px;
  background-color: rgb(30, 194, 30);
  color: white;
  font-size: large;
  z-index: 10;
}

.shop-button:hover {
  border: 1px solid white;
  background-color: rgb(64, 130, 42);
}

.shop {
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.632);
  color: green;
  height: 100vh;
  width: 100vw;
  font-weight: bold;
}

.shop-component {
  position: relative;
  background-color: rgb(30, 194, 30);
  color: green;
  height: 70%;
  width: 60%;
  top: 15%;
  margin: auto;
  border-radius: 30px;
}

.shop-heading {
  margin-bottom: 10px;
}

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: xx-large;
}

.shop-items {
  height: 80%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.shop-item {
  text-align: center;
  /* border: "1px solid transparent"; */
  border-radius: 15px;
  justify-content: center;
}

.shop-item:hover {
  box-shadow: 1px 1px 5px white;
}

.item-image {
  width: 80px;
  border: 1px solid white;
  border-radius: 60px;
  padding: 5px;
  margin-top: 25px;
}
