.avatar-overlay {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  position: absolute;
  top: 15%;
  width: 15%;
  justify-content: center;
  justify-items: center;
}

.avatar-overlay-dialog {
  display: grid;
  position: relative;
  top: 0%;
  width: 100%;
}

.avatar-grid {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  width: 75px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.65);
  /* border: 1px solid #000; */
  border-radius: 30px;
  margin-left: 0%;
  margin-top: 10%;
  opacity: 0;
  min-width: 160px;
  z-index: 1;
  transition: all 0.05s ease-in;
  transform: translateY(-50px);
  background-color: rgba(255, 255, 255, 0.65);
}

.avatar {
  width: 50px;
  height: 50px;

  padding: 5px;

  margin: 15% auto;

  /* border: 1px solid #000; */

  border-radius: 100%;
}
.avatar-menu {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border-color: transparent;

  margin-top: -7.5%;
}
.avatar-selected {
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 25px;
}

.avatar-mini-name {
  font-size: 18px;
  font-weight: bold;
}

.general-avatar {
  background: url("./img/general-avatar.png");
  background-color: rgba(255, 255, 255, 0.65);
  margin: 15px auto;
  cursor: pointer;
  width: 70px;
  height: 70px;
  background-size: contain;
  /*border: 1px solid #000; */
  border-radius: 100%;
}

.purchase-consultant {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  justify-items: center;
}

.purchase-dialog {
  display: grid;
  position: relative;
  top: -50%;
  grid-template-columns: auto;
  /* grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr; */
  width: 50%;
  height: 400px;
  margin: auto auto;
  background-color: rgba(255, 255, 255, 0.65);
  border: 1px solid #000;
  border-radius: 30px;
  margin-top: 10%;
  justify-content: center;
}

.purchase-consultant > h1 {
  padding: 0;
  /* margin-top: 50px; */
  padding: 0 0 0 0;
  height: 0;
  font-size: 3em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10%;
}

.purchase-consultant > h2 {
  padding: 0;
  /* margin-top: 50px; */
  padding: 0 0 0 0;
  height: 0;
  font-size: 2em;
  margin-block-start: 0;
  margin-block-end: 0;

}

.purchase-button {
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 45px;
  padding: 0;
  background-color: rgb(30, 194, 30);
  color: white;
  font-size: large;
  align-self: end;
  justify-self: start;
  margin: 10px;

  width: 120px;
  height: 60px;
}

.purchase-button:hover {
  background-color: rgb(64, 130, 42);
}

.purchase-button:disabled {
  background-color: rgb(40, 82, 27);
}

.avatar-grid {
  transform: translateY(0); /* here */
  opacity: 1; /* here */
  cursor: auto;
}

@keyframes rotateY {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1.1);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.avatar-item-0 {
  transform-origin: top center;
  animation: rotateY 500ms 0ms ease-in-out forwards;
}
.avatar-item-1 {
  transform-origin: top center;
  animation: rotateY 750ms 0ms ease-in-out forwards;
}
.avatar-item-2 {
  transform-origin: top center;
  animation: rotateY 1000ms 0ms ease-in-out forwards;
}

.avatar-0 {
  background: url("./img/icons8-administrator-94.png") center;
  background-size: 50px 50px;
  background-color: #fff;
  margin: 0 auto;
}

.avatar-1 {
  background: url("./img/icons8-account-96.png") center;
  background-size: 50px 50px;
  background-color: #fff;
  margin: 15px auto;
}

.avatar-2 {
  background: url("./img/icons8-user-female-skin-type-4-80.png") center;
  background-size: 45px 45px;
  background-color: #fff;
  margin: 15px auto;
}

.dialog-avatar-0 {
  background: url("./img/icons8-administrator-94.png") no-repeat center;
  background-size: 125px;
  background-color: #fff;
  margin: 0 auto;

  width: 150px;
  height: 150px;
}

.dialog-avatar-1 {
  background: url("./img/icons8-account-96.png") no-repeat center;
  background-size: 125px;
  background-color: #fff;
  margin: 0 auto;

  width: 150px;
  height: 150px;
}

.dialog-avatar-2 {
  background: url("./img/icons8-user-female-skin-type-4-80.png") no-repeat
    center;
  background-size: 125px;
  background-color: #fff;
  margin: 0 auto;

  width: 150px;
  height: 150px;
}

.dialog-background {
  position: absolute;
  top: 0px;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  z-index: 5;
}

.dialog-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 5fr;
  align-self: self-end;
  margin-top: 15%;
  /* justify-items: center; */
  align-items: start;
  margin-left: 5%;
}

.dialog-chat {
  display: grid;
  position: relative;

  grid-template-columns: auto;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  /* picture, name, character description, dialog */

  width: 50%;
  height: 400px;

  margin: auto auto;

  background-color: rgba(255, 255, 255, 0.65);

  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 50px 50px 50px 0px;
}

.chat-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 48px solid rgba(255, 255, 255, 0.65);
  border-right: 24px solid transparent;
  border-top: 24px solid rgba(255, 255, 255, 0.65);
  border-bottom: 40px solid transparent;
  left: -1px;
  bottom: -65px;
}

.avatar-info {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: auto;
}

.avatar-info > h1 {
  font-size: 32px;
  margin: 0;
}

.avatar-info > h2 {
  font-size: 16px;
  color: #444444;
  margin: 0;
  padding: 0;
}

.avatar-info > p {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.avatar-info > button {
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 45px;
  padding: 2px;
  background-color: rgb(219, 28, 28);
  color: white;
  font-size: large;
  width: 15%;
  height: 60%;
  align-self: end;
  justify-self: start;
  margin: 10px;
}

.avatar-info > button:hover {
  border: 1px solid white;
  background-color: rgb(109, 5, 5);
}

.dialog-statement {
  font-size: 1.5em;
  font-style: italic;
}

/* Source: https://codepen.io/lideo/pen/KKGeQG */
.box {
  width: 75%;
  height: 100%;
  background-color: rgb(255 255 255 / 80%);
  color: #000000;
  padding: 3%;
  position: relative;
  float: left;
  border-radius: 25px;
}

.box.arrow-left:after {
  content: " ";
  position: absolute;
  left: -3.5em;
  top: 2em;
  border-top: 3em solid transparent;
  border-right: 3.5em solid rgba(255, 255, 255, 0.65);
  border-left: none;
  border-bottom: 3em solid transparent;
}

#purchase-consultant-info{
  width: 2em;
  height: 2.5em;
}

#consultant-info-tooltip{
  position: absolute;
  z-index: 2;
  width: 40em;
  height: 15em;
  padding: 50px;
}
