.inventory {
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  color: black;
  height: 100vh;
  width: 100vw;
  font-weight: bold;
  z-index: 1;
}

.all-inventory-grid {
  display: grid;
  grid-template-rows: 10vh 78vh;
  /* grid-template-columns: 80%; */
  margin-top: 2.5%;
  margin-left: 5%;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid white;
  border-radius: 30px;
  position: relative;
  z-index: 15;
}

.inventory-box {
  position: relative;
  background-color: rgba(255, 255, 255, 0.65);
  /* color: green; */
  height: 90%;
  width: 100%;
  border-radius: 30px;
}

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: xx-large;
}

.inventory-button {
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 45px;
  padding: 10px 30px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: large;
  z-index: 0;
  position: absolute;
  bottom: 50px;
  right: 200px;
}

.inventory-button:hover {
  padding: 12px 33px;
  bottom: 49px;
  right: 195px;
  transition: 300ms;
}

#inventory-close-button {
  position: absolute;
}

.grid {
  height: 92.5%;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 15em;
  gap: 30px;
  overflow-y: scroll;
  margin-left: 2.5%;
  margin-top: 2.5%;
  background-color: rgb(0, 0, 0, 0.15);
  border: 1px solid;
  border-radius: 30px;
  padding-left: 1em;
  padding-top: 1em;
  padding-right: 1em;
}
.grid::-webkit-scrollbar {
  width: 10px;
}

.grid::-webkit-scrollbar-track {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 3px solid rgb(0, 0, 0, 0.5);
}

.details {
  margin-top: 2.5%;
}

.item-image {
  width: 80px;
  height: 80px;
  border: 1px solid white;
  border-radius: 60px;
  padding: 5px;
  margin-top: 5px;
}

.count-pics {
  width: 20px;
  height: 20px;
}

.item {
  display: grid;
  grid-template-columns: 15em;
  grid-template-rows: 14em;
  text-align: center;
  border-radius: 15px;
  justify-content: center;
  height: 100%;
  margin-top: 5%;
}

.item-info {
  color: white;
  font-size: large;
}

.quantity-title {
  color: white;
  height: 100%;
  font-size: medium;
}

.quantity {
  font-size: medium;
  margin-left: 5%;
}

.sell {
  display: inline-block;
}

.quantity-info {
  display: flex;
  margin-top: 5%;
  margin-left: 25%;
}

.quantity-info > h4 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.quantity-info > p {
  margin: 0;
  margin-left: 25px;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.quant-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.5fr 1fr;
}

.quantity-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  grid-template-rows: auto;
}

.inventory-grid {
  display: grid;
  grid-template-rows: 50em;
  grid-template-columns: 0.15fr 6fr 0.25fr 4fr 0.15fr;
}

.all-inventory-grid {
  display: grid;
  grid-template-rows: 10vh 80vh;
}

.inventory-title {
}

.inventory-title-label {
  font-size: 3.5em;
  height: 95%;
  color: black;
}

table,
th,
td {
  border: 1px solid black;
}

.seeds {
  margin-top: 5%;
  display: grid;
  justify-content: center;
  grid-template-rows: 0.25fr 1fr;
}

.crops {
  display: grid;
  justify-content: center;
  grid-template-rows: 0.25fr 1fr;
}

.Contracts {
  display: grid;
  grid-template-rows: 0.25fr 1fr 0.05fr 1fr;
}

.contract-label {
  font-size: 2.5em;
  text-decoration: underline;
}

.contracts-scroll {
  max-height: 25em;
  overflow-x: scroll;
}
.contracts-scroll::-webkit-scrollbar {
  width: 10px;
}
.no-harvested-crops {
  font-size: 2.5em;
  font-weight: normal;
  margin-top: 30%;
}

.table {
  border-color: black;
}
.contracts-scroll::-webkit-scrollbar-track {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contracts-scroll::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 3px solid rgb(0, 0, 0, 0.5);
}

.insurance-buttons {
  margin: 0 auto;
}

.quantity-grid {
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  justify-items: center;
}
